<!doctype html>
<html>
<head>
    <title>Davinci.J's WebSite</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0;
            padding-right: 12%;
            padding-left: 12%;
            padding-bottom: 200px;
        }
        a {
            text-decoration: none;
            color: black;
            position: relative;
/*            bottom: 100%;*/
            top: 130%;
        }
        h1 {
            border-bottom: 4px solid orange;
            margin: 0px;
            padding: 30px;
            text-align: center;
            font-size: 50px;
            color: black;
        }
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 75%;
            margin: 0;
            position: relative;
            top: 15%;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
/*
        #stripe{
            border-left: 1px solid orange;
            position: relative;
            left: 50%; 
            bottom: 40%;
            padding: 7%;
        }
*/
    </style>
</head>
<body>
    <h1>Davinci.J</h1>
    <ul class="grid">
<!--
        <div id="stripe"></div>
        <div id="stripe"></div>
        <div id="stripe"></div>
-->
        <div><img src="mountainAndDog.jpg"></div>
        <div><img src="flyingBike.jpg"></div>
        <div><img src="mountainAndPerson.jpg"></div>
        <div><a href="20200817plan.html" title="TodoList">Today's plan</a></div>
        <div><a href="myJobPlan.html" title="JobPlan">Job plan</a></div>
        <div><a href="portpolio.html" title="Portpolio">Portpolio</a></div>
    </ul>
</body>
</html>